# 1- Напишите программу, которая 
# 1. принимает на вход цифру, обозначающую день недели, и 
# 2. проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, 
# и что это действительно входит в нужный диапазон
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_the_week = int(input('Введите число от 1 до 7: \n'))

if day_of_the_week == 1 or day_of_the_week == 2 or day_of_the_week == 3 or day_of_the_week == 4 or day_of_the_week == 5:
    print('Это не выходной')
elif day_of_the_week == 6 or day_of_the_week == 7:
    print('Это выходной')
else:
    print('Вы ввели число вне диапазона')

